{
  "name": "endosul",
  "version": "1.0.0",
  "description": "desc",
  "engines": {
    "node": "8.9.1"
  },
  "main": "index.js",
  "scripts": {
      "start": "node index.js",
      "test": "node test.js"
  },
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.2"
  },
  "devDependencies": {
    "request": "^2.81.0",
    "tape": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clementB91/endosul.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "author": "iLLo_B2OK1",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clementB91/endosul/issues"
  },
  "homepage": "https://github.com/clementB91/endosul#readme"
}
